@import '~@delon/theme/styles/default';

.form {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin-top: 50px;
  padding: 121px 300px 30px;
  background-image: url('/assets/imgs/login_form_bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.submit_but {
  position: absolute;
  top: 40px;
  left: 50%;
  width: 156px;
  letter-spacing: 4px;
  font-weight: bold;
  background: url("/assets/imgs/submit_bg.png") no-repeat;
  background-size: 100% 100%;
  border: none;
  transform: translateX(-50%);
}


:host {
  position: relative;
  display: block;
  width: 948px;
  height: 530px;
  margin: 0 auto;

  ::ng-deep {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }

    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 34px;
    }

    .icon {
      margin-left: 16px;
      color: rgba(0, 0, 0, 0.2);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;

      nz-tooltip {
        vertical-align: middle;
      }

      .register {
        float: right;
      }
    }
  }
}
